PROJECT_ID=<your project ID>
AUTH_TOKEN=<your API token>
SPACE_URL=<your space domain>.signalwire.com
PERSONAL_NUMBER=+12223334444
FROM_NUMBER=+13334445555
BLOCK_LIST=+13334445555,+13334446666
REDIRECT_PATH=https://some_redirect_url