# Production Creds
PROJECT_ID=SOME-ALPHA-NUMERIC-STRING
AUTH_TOKEN=SOME-ALPHA-NUMERIC-STRING
FROM_NUMBER=+15556667777
SPACE_URL=your-signalwire-space-domain.signalwire.com
PERSONAL_NUMBER=+12223334444
BLOCK_LIST=+13334445555,+13334446666
REDIRECT_PATH=https://some_redirect_url
